<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="icons/logotipo.png" type="image/x-png"/>
    <title> TECHMOVE - Home </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <center><img src="icons/logotipo.png" height="50px" weigth="50px"></center>
                </a>
            </li>
            <li class="nav-item ativa" style="margin-top: 20%;">
                <a class="nav-link active" href="#">
                    <center><img src="icons/cartao.png" height="35px" weigth="35px"></center>
                </a>
            </li>
            <li class="nav-item ativa" style="margin-top: 20%;">
                <a class="nav-link" href="TM-Avaliação.html">
                    <center><img src="icons/Contrato.png" height="25px" weigth="35px"></center>
                </a>
            </li>
            <li class="nav-item ativa" style="margin-top: 20%;">
                <a class="nav-link" href="TMRegistro.html">
                    <center><img src="icons/perfil.png" height="30px" weigth="35px"></center>
                </a>
            </li>
            <li class="nav-item ativa" style="margin-top: 20%;">
                <a class="nav-link" href="#">
                    <center><img src="icons/mais.png" height="25px" weigth="35px"></center>
                </a>
            </li>
        </ul>
        <div id="saida">
            <span id="btn_saida"></span>
        </div>
    </header>
    <main class="main">
        <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navbar navbar-dark bg-dark"
            style="background-color: black !important; height: 70px;">
            <a href="index.html"><img src="icons/logotipo.png" alt="" height="50px" weigth="50px"></a>
            <form class="form-inline busca" style="width: 100 ;">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Buscar"
                    style="background-color: black; padding-right: 500px; border: 0px;">
                <button class="btn  my-2 my-sm-0" type="submit" style="border: none; background-color: black;"><img
                        src="icons/lupab.png" alt="" height="25px" weigth="250px"></button>
            </form>
            <div class="dropdown">
                
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="background-color: black; border: none">
                    <img src="icons/redes.png" alt="" height="30px" weigth="35px">
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: black;">
                    <a class="dropdown-item" href="https://www.facebook.com/Tech-Move-108482200863886/?modal=admin_todo_tour&ref=admin_to_do_step_controller" style="background-color: black; padding-left: 27px;"><img
                            src="icons/facebook.png" height="30px" weigth="35px"></a>
                    <a class="dropdown-item" href="https://www.instagram.com/tech_movetm/?hl=pt-br" style="background-color: black; padding-left: 27px;"><img
                            src="icons/instagra.png" height="30px" weigth="35px"></a>
                    <a class="dropdown-item" href="https://twitter.com/TechMove4?s=09" style="background-color: black; padding-left: 27px;"><img
                            src="icons/twitter.png" height="30px" weigth="35px"></a>
                    <a class="dropdown-item" href="https://www.linkedin.com/feed/?trk=onboarding-landing" style="background-color: black; padding-left: 27px;"><img
                            src="icons/linkedin.png" height="30px" weigth="35px"></a>
                    <a class="dropdown-item" href="#" style="background-color: black; padding-left: 27px;"><img
                            src="icons/google +.png" height="30px" weigth="35px"></a>
                </div>
            </div>
        </nav>
        <div class="teste" style=" margin-left: 100px">
            <h1 style="color: white;"> <span id="nomeUsuario" value="usuario" ></span></h1>
            <!--<button id="btn_logout"></button>-->
        </div>
        <tbody id="table-usuarios">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <div class="container col-lg-9 col-md-12 col-sm-12 col-xs-12 conteudo">
            <div class="row carrossel_" id="carrossel">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 30px; margin-left: 35px;">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Imagens/SlideTM.png" class="d-block img_c" alt="logotipo" height="520px"
                                    width="100%">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Imagens/onibus.jpeg" class="d-block img_c" alt="ônibus" height="520px"
                                    width="100%">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Imagens/bike.jpeg" class="d-block img_c" alt="bicicletas" height="520px"
                                    width="100%">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="Imagens/metro.jpeg" class="d-block img_c" alt="metrô" height="520px"
                                    width="100%">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="container planos" style="margin-top: 60px;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-left: 35px;">
                        <h1 class="testoplano" id="textoplano" style="color: white;">
                            <center>Planos</center>
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-left: 24px;">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-sm-12 card1 ">
                            <div class="card card1" style="width: 100%; border-radius: 10px; border: solid #c47c34 4px">
                                <div class="plano1">
                                    <h5 style="color: black; background-color: #c47c34;">URBANO</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Assine agora o plano Urbano "TechMove", com ele você ganha
                                        R$200,00 em créditos no seu cartão para andar com o transporte
                                        público que quiser, seja patinete, bicicleta, ônibus ou metrô... Quer saber
                                        mais?
                                        Tudo isso por apenas R$180,00... </p>
                                    <div class="form-group botao" style="background-color: #c47c34;">
                                        <button type="submit" class="btn btn-block"><b>Assine já</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12card2">
                            <div class="card card2"
                                style="width: 100%;  border-radius: 10px; border: solid #64646b 4px;">
                                <div class="plano2">
                                    <h5 style="color: black;background-color:  #64646b;">INTERURBANO</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Assine hoje, o plano InterUrbano "TechMove", mais completo,
                                        para você que usa o transporte todo dia!
                                        Com esse plano você recebe R$400 reais em créditos mensais acumuláveis, e possui
                                        aumento na quantidade de avaliações e
                                        tudo isso por R$340,00.</p>
                                    <div class="form-group botao" style="background-color: #64646b;">
                                        <button type="submit" class="btn btn-block"><b>Assine já</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card3">
                            <div class="card card3"
                                style="width: 100%;  border-radius: 10px; border: solid #daa520 4px;">
                                <div class="plano3">
                                    <h5 style="color: black; background-color:  #daa520;">ESTADUAL</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Adquira já o plano Estadual, você tem acesso a tudo, e os créditos. Com o Plano Estadual
                                        TechMove você consegue fazer viagens interestaduais e além de possuir R$600,00
                                        em créditos, isso mesmo, R$600 reais pelo
                                        valor de R$500 em dinheiro.</p>
                                    <div class="form-group botao" style="background-color: #daa520;">
                                        <button type="submit" class="btn btn-block"><b>Assine já</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="col-2">
                <a class="icon" href="index.html">
                    <img class="logo" src="icons/logotipo.png" height="50px" weigth="50px">
                </a>
            </div>
            <div class="col-2">
                <a class="icon" href="#">
                    <img src="icons/cartao.png" height="35px" weigth="35px">
                </a>
            </div>
            <div class="col-2">
                <a class="icon" href="#">
                    <img src="icons/Contrato.png" height="25px" weigth="35px">
                </a>
            </div>
            <div class="col-2">
                <a class="icon" href="TMRegistro.html">
                    <img src="icons/perfil.png" height="30px" weigth="35px">
                </a>
            </div>
            <div class="col-2">
                <a class="icon" href="#">
                    <img src="icons/mais.png" height="25px" weigth="35px">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        
       
        //texto.innerHTML = nome != undefined ? "Olá ${nome}, seja bem vindo" : "Olá, seja bem vindo"
        /*function exibeUsuarios() {
            let listaUsuarios = '';
            for(i = 0; i < db_usuarios.usuarios.length;i++) {
                let usuario = db_usuarios.usuarios[i];
                listaUsuarios += `<tr><td scope="row">${usuario.nomeC}</td><td scope="row">${usuario.id}</td><td scope="row">${usuario.nomeC}</td></td>`;
            }
            document.getElementById("table-usuarios").innerHTML = listaUsuarios;
        }*/
        function initPage() {
            if (!usuarioCorrente.login) {
                document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nomeC != undefined ? "Olá " + usuarioCorrente.nomeC + ", seja bem-vindo!"  : " ";
                document.getElementById('btn_saida').innerHTML = usuarioCorrente.nomeC != undefined ? `<a href="#" id="btn_logout" style="position: absolute; bottom: 15px; left: 26px" ><img src="icons/saida.png" alt="" height="30px" width="30px"></a>` : " " ;
                document.getElementById('btn_logout').addEventListener('click', logoutUser);  
        }   

       // exibeUsuarios ();
        }
        window.addEventListener('load', initPage);

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>